flaskr.model.gateway.artistGateway module
=========================================

.. automodule:: flaskr.model.gateway.artistGateway
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
