flaskr.gestion.manager.analyse\_manager module
==============================================

.. automodule:: flaskr.gestion.manager.analyse_manager
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
