flaskr.dataGeneration.window\_selector module
=============================================

.. automodule:: flaskr.dataGeneration.window_selector
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
